alive: api-server-01 10.100.10.20:8301
alive: db-server-01 10.100.10.30:8301
clock: 8
alive: consul-srv-1 10.100.0.11:8301
alive: consul-srv-2 10.100.0.12:8301
alive: consul-srv-3 10.100.0.13:8301
clock: 9
clock: 10
clock: 11
clock: 13
clock: 14
clock: 15
clock: 16
clock: 18
clock: 19
clock: 20
clock: 22
clock: 23
clock: 25
clock: 26
clock: 27
clock: 28
clock: 29
clock: 32
clock: 35
clock: 37
clock: 41
clock: 42
clock: 44
clock: 46
clock: 48
leave
clock: 49
alive: api-server-01 10.100.10.20:8301
alive: db-server-01 10.100.10.30:8301
clock: 52
alive: consul-srv-2 10.100.0.12:8301
alive: consul-srv-3 10.100.0.13:8301
alive: consul-srv-1 10.100.0.11:8301
clock: 53
alive: web-server-01 10.100.10.40:8301
